server.port=8070

# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/sekolah?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# dll
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update